<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GIF on the page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
        }
        h1{text-align: center;}
        .wrapper {
            width: 960px;
            margin: 20px auto;
        }
        
        .block:before,.block:after {
            content: '';
            display: table;
        }
        
        .block:after {
            clear: both;
        }
        
        .column {
            
            float: left;
            width: 50%;
        }
        
        .column img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        
        .text {
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
       <h1>Организация детских праздников</h1>
        <div class="block">
            <div class="column">
                <img src="images/gifs/orange_party.gif" alt="Детские праздники">
            </div>
            <div class="column text">
                <h2>Детские праздники</h2>
                <p>Дети любят праздники, а мы любим детей! Вот уже три года мы стараемся сделать их праздники такими, которые запоминаются, как яркая вспышка фейерверка.</p>
                <p>Мы составляем программу праздника исходя не только из предпочтений ребенка, но и с учетом его темперамента. Мы точно знаем, как увлечь большую компанию и сделать веселым и интересным праздник в маленькой группе детей. Как дать почувствовать герою праздника, что он – особенный, не отодвигая на второй план его гостей. Когда сделать паузу в активных играх, чтобы дети не перевозбудились, а когда задать темп, чтобы не заскучали. Именно из таких мелочей складывается паззл удачного праздника.</p>
            </div>
        </div>
        <div class="block">
            <div class="column text">
                <h2>Дни роджения</h2>
                <p>У нас сотни вариантов сценариев детских праздников для любого возраста и почти любых условий его проведения (разве что в космосе мы пока не праздновали детский день рождения, хотя, наверное, все впереди!) Квесты и научные шоу, костюмные вечеринки или активные мероприятия на природе – мы можем ВСЕ! Дети будут довольны. А что еще нужно родителям? </p>
                <p>Наши актёры-аниматоры подготовили тематические программы для мальчиков и девочек разных возрастов. Яркие костюмы, богатые декорации, конкурсы, шутки, веселье, песни и танцы сделают памятный день для Вашего ребёнка самым счастливым и важным. Девочки смогут img_1596-23-02-17-08-33 попасть в сказочную страну принцесс, побывать на балу, познакомиться с пони Пинки Пай или посетить "Школу Монстер Хай".</p>
            </div>
            <div class="column">
                <img src="images/gifs/birthday-event.gif" alt="День рождения">
            </div>
        </div>
    </div>
</body>

</html>